<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JPanel" name="jPanel17">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Empleado"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel58" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="CbxGenero8" min="-2" pref="97" max="-2" attributes="0"/>
                      </Group>
                      <Component id="btnGuardar" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel57" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                          <Component id="spnEdad8" min="-2" pref="81" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel59" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txtNombreEmpleado8" min="-2" pref="314" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel60" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="spnSueldo8" min="-2" pref="107" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="jPanel18" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="19" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="spnEdad8" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel59" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtNombreEmpleado8" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="jLabel57" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel18" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel58" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="CbxGenero8" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel60" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="spnSueldo8" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="btnGuardar" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel57">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edad"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSpinner" name="spnEdad8">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel58">
          <Properties>
            <Property name="text" type="java.lang.String" value="Genero"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="CbxGenero8">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel59">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtNombreEmpleado8">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel60">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sueldo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JSpinner" name="spnSueldo8">
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel18">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Fecha de ingreso"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jLabel61" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel63" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="spnAño8" alignment="0" pref="93" max="32767" attributes="0"/>
                          <Component id="SpnMes8" alignment="0" max="32767" attributes="0"/>
                          <Component id="SpnDia8" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="69" max="32767" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="jLabel62" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="170" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="spnAño8" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel61" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="SpnMes8" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel63" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="SpnDia8" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="36" max="32767" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                          <Component id="jLabel62" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="112" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel61">
              <Properties>
                <Property name="text" type="java.lang.String" value="Mes:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel62">
              <Properties>
                <Property name="text" type="java.lang.String" value="A&#xf1;o:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel63">
              <Properties>
                <Property name="text" type="java.lang.String" value="Dia:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JSpinner" name="SpnDia8">
            </Component>
            <Component class="javax.swing.JSpinner" name="spnA&#xf1;o8">
            </Component>
            <Component class="javax.swing.JSpinner" name="SpnMes8">
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnGuardar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Guardar"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Guardar(Json)"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem1ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cargar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem2ActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Salir"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem3ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                      <Component id="jPanel19" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="PanelPagar" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jPanel21" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace pref="47" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="jPanel19" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="PanelPagar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Component id="jPanel21" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel19">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Empleado"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="23" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="btnGuardar1" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel64" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="SpnEdad" min="-2" pref="72" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel65" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="cbxGenero" min="-2" pref="103" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="33" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel66" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txtNombreEmpleado9" min="-2" pref="314" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel67" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="SpnSueldo" min="-2" pref="119" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="jPanel20" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace pref="19" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="jLabel66" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtNombreEmpleado9" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="jLabel64" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="SpnEdad" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jPanel20" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel65" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                  <Component id="jLabel67" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cbxGenero" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="SpnSueldo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="btnGuardar1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel64">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edad"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel65">
          <Properties>
            <Property name="text" type="java.lang.String" value="Genero"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel66">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtNombreEmpleado9">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel67">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sueldo"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="jPanel20">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder title="Fecha de ingreso"/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jLabel68" alignment="1" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel70" alignment="1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="SpnAnio" pref="93" max="32767" attributes="0"/>
                          <Component id="SpnMesIngreso" max="32767" attributes="0"/>
                          <Component id="SpnDiaIngreso" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace pref="69" max="32767" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="30" max="-2" attributes="0"/>
                          <Component id="jLabel69" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="170" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Component id="SpnAnio" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel68" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="SpnMesIngreso" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel70" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="SpnDiaIngreso" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="40" max="32767" attributes="0"/>
                  </Group>
                  <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="29" max="-2" attributes="0"/>
                          <Component id="jLabel69" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="112" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel68">
              <Properties>
                <Property name="text" type="java.lang.String" value="Mes:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel69">
              <Properties>
                <Property name="text" type="java.lang.String" value="A&#xf1;o:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel70">
              <Properties>
                <Property name="text" type="java.lang.String" value="Dia:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JSpinner" name="SpnAnio">
            </Component>
            <Component class="javax.swing.JSpinner" name="SpnMesIngreso">
            </Component>
            <Component class="javax.swing.JSpinner" name="SpnDiaIngreso">
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnGuardar1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Guardar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnGuardar1ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="cbxGenero">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="0"/>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JSpinner" name="SpnEdad">
        </Component>
        <Component class="javax.swing.JSpinner" name="SpnSueldo">
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel21">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Tabla Empleados"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace min="-2" pref="19" max="-2" attributes="0"/>
                  <Component id="jScrollPane1" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="btnSeleccionarEmpleado" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="171" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="btnSeleccionarEmpleado" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="tblTabla">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="4" rowCount="4">
                    <Column editable="true" title="Title 1" type="java.lang.Object"/>
                    <Column editable="true" title="Title 2" type="java.lang.Object"/>
                    <Column editable="true" title="Title 3" type="java.lang.Object"/>
                    <Column editable="true" title="Title 4" type="java.lang.Object"/>
                  </Table>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="btnSeleccionarEmpleado">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seleccionar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSeleccionarEmpleadoActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="PanelPagar">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Informacion Empleado"/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="lblSueldoBono1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="lblNombre1" alignment="0" min="-2" pref="85" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                                  <Component id="lblSueldoBono" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Component id="lblSueldo1" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" attributes="0">
                                  <Component id="lblTipoDeEmpleado1" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" attributes="0">
                                          <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                          <Component id="lblNombre" min="-2" pref="107" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="lblTipoDeEmpleado" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="122" max="-2" attributes="0"/>
                          <Component id="lblSueldo" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="63" max="-2" attributes="0"/>
                          <Component id="btnPagar" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblNombre1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblTipoDeEmpleado" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblTipoDeEmpleado1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblSueldo1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSueldo" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblSueldoBono1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="lblSueldoBono" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                  <Component id="btnPagar" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="43" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblNombre">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSueldo">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sueldo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnPagar">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pagar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnPagarActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSueldoBono">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sueldo+Bono"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTipoDeEmpleado">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tipo de Empleado"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblNombre1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nombre:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblTipoDeEmpleado1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Tipo de Empleado:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSueldo1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sueldo:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblSueldoBono1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sueldo+Bono:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
